# Kingdomino

./: README.md  build.gradle  readme.md.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iteration/kingdomino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteration/kingdomino/: MainActivity.kt
app/src/main/java/com/iteration/kingdomino/components/: AdjustableScrollSpeedLinearLayoutManager.kt  GameHeader.kt  LoopingList.kt  RecyclerDotIndicator.kt  RecyclerLineIndicator.kt  RecyclerViewMargin.kt  RuleSetMarkFlavourDescriptor.kt  Utils.kt
app/src/main/java/com/iteration/kingdomino/csvreader/: CSVReader.kt
app/src/main/java/com/iteration/kingdomino/game/: Card.kt  Field.kt  Player.kt  Tile.kt
app/src/main/java/com/iteration/kingdomino/game/dao/: GameDao.kt  PlayerDao.kt
app/src/main/java/com/iteration/kingdomino/game/data/: DataManager.kt  Provider.kt
app/src/main/java/com/iteration/kingdomino/game/database/: AppDatabase.kt
app/src/main/java/com/iteration/kingdomino/game/model/: Card.kt  Field.kt  GameInfo.kt  Player.kt  Tile.kt
app/src/main/java/com/iteration/kingdomino/ui/appendix/: AppendixFragment.kt  AppendixViewModel.kt
app/src/main/java/com/iteration/kingdomino/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/iteration/kingdomino/ui/game/: CardChoiceAdapter.kt  GameFragment.kt  GameViewModel.kt  PlayerMapAdapter.kt  ScoreAdapter.kt  ScoreFragment.kt
app/src/main/java/com/iteration/kingdomino/ui/home/: CardChoiceAdapter.kt  GameFragment.kt  GameViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PlayerMapAdapter.kt
app/src/main/java/com/iteration/kingdomino/ui/menu/: GameInfoAdapter.kt  LoadGameBottomSheet.kt  MainMenuFragment.kt  MainMenuViewModel.kt  NewGameBottomSheet.kt  (+1 more)
app/src/main/res/drawable/: golden_glow.xml
app/src/main/res/layout/: app_bar_main.xml  bottomsheet_load_game.xml  bottomsheet_new_game.xml  card_choice.xml  fragment_appendix.xml  fragment_game.xml  fragment_home.xml  fragment_menu.xml  fragment_score.xml  fragment_settings.xml  game_header.xml  nav_header_main.xml  viewholder_card_choice.xml  viewholder_game_info.xml  viewholder_player_info.xml  viewholder_player_map.xml  viewholder_score_player.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dominos.csv  names.json  readme.md  rules.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_application.xml  strings_ui_labels.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iteration/kingdomino/: ExampleUnitTest.kt  FieldUnitTest.kt  TypeConverterUnitTest.kt
(+5 files in other folders)
