<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.iteration.kingdomino.ui.menu.MainMenuFragment"
        android:label="@string/menu_main_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_appendix"
            app:destination="@id/nav_appendix"/>
        <action
            android:id="@+id/action_menu_to_new_game"
            app:destination="@id/nav_new_game"/>
        <action
            android:id="@+id/action_menu_to_load_game"
            app:destination="@id/nav_load_game"/>
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/nav_settings"/>
    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.iteration.kingdomino.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="game_id"
            android:defaultValue="0"
            app:argType="java.util.UUID"/>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.iteration.kingdomino.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_appendix"
        android:name="com.iteration.kingdomino.ui.appendix.AppendixFragment"
        android:label="@string/menu_appendix"
        tools:layout="@layout/fragment_appendix">
        <argument
            android:name="page_content"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/nav_new_game"
        android:name="com.iteration.kingdomino.ui.menu.NewGameBottomSheet"
        android:label="@string/menu_new_game"
        tools:layout="@layout/bottomsheet_new_game">
        <action
            android:id="@+id/action_menu_to_game"
            app:destination="@id/nav_game"/>
    </fragment>

    <fragment
        android:id="@+id/nav_load_game"
        android:name="com.iteration.kingdomino.ui.menu.LoadGameBottomSheet"
        android:label="@string/menu_load_game"
        tools:layout="@layout/bottomsheet_continue_game">
        <action
            android:id="@+id/action_menu_to_game"
            app:destination="@id/nav_game"/>
    </fragment>
</navigation>