<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.iteration.kingdomino.ui.menu.MainMenuFragment"
        android:label="@string/menu_main_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_appendix"
            app:destination="@id/nav_appendix"/>
    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.iteration.kingdomino.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.iteration.kingdomino.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_appendix"
        android:name="com.iteration.kingdomino.ui.appendix.AppendixFragment"
        android:label="@string/menu_appendix"
        tools:layout="@layout/fragment_appendix">
        <argument
            android:name="page_content"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
</navigation>