<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_first_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lbl_p1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"/>
        <TextView
            android:id="@+id/lbl_p1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:id="@+id/sep_one_two"/>

    <LinearLayout
        android:id="@+id/ll_second_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lbl_p2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"/>
        <TextView
            android:id="@+id/lbl_p2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:id="@+id/sep_two_three"/>

    <LinearLayout
        android:id="@+id/ll_third_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:id="@+id/sep_three_four"/>

    <LinearLayout
        android:id="@+id/ll_fourth_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"/>
    </LinearLayout>
</LinearLayout>